/* Zra - Technology & Business Services Free Landing Page Template */

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    --font-default: 'Poppins', sans-serif;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
}

:root {
    --color-default: #222222;
    --color-primary: #2596be;
    --color-secondary: #058dbe;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-default);
    color: var(--color-default);
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: #0428f7;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 90px 0;
    overflow: hidden;
}

.sections-bg {
    background-color: #f3f4f5;
    box-shadow: 0px 2px 20px #2596be;
}


/* @media (max-width: 1860px) {
    .logo-twisted {
        margin-top: 50px;
        margin-left: 150px;
        width: 150px;
    }
}

@media (max-width: 480px) {
    .logo-twisted {
        margin-top: 30px;
        margin-left: 50px;
        width: 100px;
    }
} */

.logo-img {
    width: 240px;
    height: 230px;
}

.logo-img.img-fluid {
    flex: 100%;
    width: 100px;
    height: 100px;
}

.section-header {
    text-align: center;
    /* padding-bottom: 60px; */
}

.section-header h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-header p {
    margin-bottom: 0;
    color: #6f6f6f;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
    padding: 60px 0 60px 0;
    min-height: 20vh;
    position: relative;
    background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
    font-size: 56px;
    font-weight: 500;
    color: #fff;
    font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
    background-color: #f6f6f6;
    padding: 20px 0;
}

.breadcrumbs nav ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-default);
}

.breadcrumbs nav ol a {
    color: var(--color-primary);
    transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
    text-decoration: underline;
}

.breadcrumbs nav ol li + li {
    padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: var(--color-secondary);
    content: '/';
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background: var(--color-secondary);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.scroll-top:hover {
    background: #058dbe;
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: '';
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 18px solid #fff;
    border-color: var(--color-primary) transparent var(--color-primary)
        transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1.5s linear infinite;
    animation: animate-preloader 1.5s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
    background: #00796b;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
    padding: 0;
}

.topbar .contact-info i {
    font-style: normal;
    color: #fff;
    line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
    padding-left: 5px;
    color: #fff;
}

@media (max-width: 575px) {
    .topbar .contact-info i a,
    .topbar .contact-info i span {
        font-size: 13px;
    }
}

.topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
}

.topbar .contact-info i a:hover {
    color: #fff;
    text-decoration: underline;
}

.topbar .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

.topbar .social-links a:hover {
    color: #fff;
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    background-color: #f9f9f9;
}

.header.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    box-shadow: 0px 24px 32px #f8f8f8;
}

.header .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    font-family: var(--font-primary);
}

.header .logo h1 span {
    color: #2596be;
}

.sticked-header-offset {
    margin-top: 70px;
    margin-bottom: -80px;
}

.communication-icon {
    width: 69px;
    margin-bottom: 20px;
    height: auto; /* Adjust height automatically to maintain aspect ratio */
}

.tracking-icon {
    width: 75px;
    margin-bottom: 20px;
    height: auto; /* Adjust height automatically to maintain aspect ratio */
}

.reservation-icon {
    width: 75px;
    margin-bottom: 20px;
    height: auto; /* Adjust height automatically to maintain aspect ratio */
}

section {
    scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/

.navbar {
    place-content: center;
}

@media only screen and (max-width: 1280px) {
    .header {
      /* Add space between the logo and navigation bar button */
      justify-content: space-between;
      align-items: left;
    }
    
    .logo-twisted {
      left: auto;

      
    }
    
    .navbar-button {
      /* Add margin/padding as needed to separate it from the logo */
      margin-left: 10px; /* Adjust the value as needed */
    }
  }

@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: right;
    }

    .navbar li {
        position: relative;
    }

    .navbar > ul > li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 400;
        color: #000;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar > ul > li > a:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--color-secondary);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover > a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #2596be;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        /* margin-top: 17px; */
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        /* background: #2a2a2a; */
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 20px;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 400;
        color: #1b1b1b;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover > a {
        color: var(--color-secondary);
    }

    .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: #2596be;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 600;
        color: rgb(255 255 255);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
        color: #2596be;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        background: var(--color-primary);
        padding: 8px 20px;
        border-radius: 4px;
        margin: 15px;
        color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
        color: #fff;
        background: rgba(0, 131, 116, 0.8);
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        background-color: #2596be;
    }

    .navbar .dropdown > .dropdown-active,
    .navbar .dropdown .dropdown > .dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        color: rgba(3, 3, 3, 0.6);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: '';
        position: fixed;
        inset: 0;
        background: rgb(0 0 0 / 80%);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about {
    padding-bottom: 60px;
}

.about h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: var(--font-secondary);
}

.about .call-us {
    left: 10%;
    right: 10%;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
}

.about .call-us h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.about .call-us p {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary);
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-primary);
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(
        var(--color-primary) 50%,
        rgba(0, 131, 116, 0.4) 52%
    );
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(0, 131, 116, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

.about .play-btn:hover:after {
    border-left: 15px solid var(--color-primary);
    transform: scale(20);
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@media (max-width: 768px) {
  .mt-4 
  {
    font-size: larger; /* Adjust the size as needed */
    margin-bottom: 20px; /* Give some space between stacked items */
  }
}

@media (max-width: 990px) {
    .col-lg-4 {
        text-align: center;
    }
}

.about-row {
    display: flex;
    margin-left: 250px;
}

@media (max-width: 1400px) {
    .about-row {
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .about-row {
        place-content: flex-end;
    }
}

@media (max-width: 768px) {
    .about-row {
        flex-direction: column;
        margin-left: 0px;
    }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
    padding: 40px 0;
}

@media screen and (max-width: 768px) {
    .clients {
        max-width: 400px; /* Reduce the maximum width for smaller screens */
        margin-left: auto; /* Center the section horizontally */
        margin-right: auto; /* Center the section horizontally */
    }
}

@media screen and (max-width: 480px) {
    .clients {
        max-width: 300px; /* Further reduce the maximum width for even smaller screens */
        margin-left: auto; /* Center the section horizontally */
        margin-right: 10px; /* Center the section horizontally */
    }
}

.clients img.logo-AWS {
    width: 110px;
    height: 65px;
    margin-left: 58px;
    margin-bottom: -12px;
}

.clients img.logo-Revolut {
    width: 200px;
    height: 100px;
    margin-left: -5px;
    margin-bottom: -0px;
}

.clients img.logo-Vitosha {
    width: 160px;
    height: 60px;
    margin-left: 40px;
}

.clients img.logo-Fond {
    width: 205px;
    height: 58px;
}

@media (max-width: 768px) {
    .clients img.logo-Fond {
      width: 205px;
      height: 58px;
      margin-left: 20px;
    }
  }

.clients img.logo-Inovation {
    width: 200px;
    height: 90px;
    margin-left: 15px;
}

.clients img.logo-EU {
    width: 270px;
    height: 86px;
}

.clients img.logo-PCMania {
    width: 145px;
    height: 95px;
    margin-left: 70px;
}

@media (max-width: 768px) {
    .clients img.logo-PCMania {
        width: 120px;
        height: 95px;
        margin-left: 52px;
    }
  }

.clients img.logo-Enbank {
    width: 180px;
    height: 80px;
    margin-left: 55px;
    margin-bottom: 5px;
}

.clients img.logo-Ekont {
    width: 170px;
    height: 50px;
    margin-left: 70px;
}

.clients img.logo-InnovationStarter {
    width: 190px;
    height: 75px;
    margin-left: 50px;
}

.clients img.logo-TechPark {
    width: 150px;
    height: 95px;
    margin-left: 50px;
}

.clients img.logo-right-to-repair {
    width: 100px;
    height: 95px;
    margin-left: 50px;
}

.clients img.logo-vlink {
    width: 115px;
    height: 95px;
    margin-left: 85px;
}

.clients-slider {
    width: 1550px;
    margin: 0 auto;
}

.clients .swiper {
    padding: 10px 0;
}

.clients .swiper-slide img {
    transition: 0.1s;
}

.clients .swiper-slide img:hover {
    transform: scale(1.1);
}

.clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: auto;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/

.contact-section {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: black;
    padding-right: 20px; /* Increase the right padding */
    box-shadow: 0px 2px 20px #2596be;
}

@media screen and (max-width: 768px) {
    .contact-section {
        padding: 80px 60px;
    }
}

@media screen and (max-width: 480px) {
    .contact-section {
        padding: 40px 20px;
    }
}

.contact-section svg {
    height: 22rem;
    width: 39rem;
    min-height: 150%;
    top: -25%;
    left: 35%;
    position: absolute;
    z-index: -1;
}

.contact-section .content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.contact-section div {
    width: 100%;
}

.contact-section .header {
    width: 100%;
    margin: 0 0 0.25rem 0;
    color: #ffffff;
}

.contact-section .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 40rem;
}

.contact-form-row {
    display: flex;
    gap: 1.25rem;
}

.checkbox-text {
    display: inline-block;
    text-align: left;
    color: white;
    padding-left: 1%;
    flex-grow: 1;
}

label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type='checkbox'] {
    margin-left: 0px;
}

.contact-section .input {
    width: 100%;
    background-color: white;
    outline-color: var(--color-primary);
}

@media (max-width: 58rem) {
    .contact-section .content-container {
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .contact-section svg {
        left: auto;
        right: calc(50% - 12rem);
        width: 24rem;
    }

    .contact-section div {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 39rem) {
    .contact-section .content-container {
        flex-direction: column;
    }

    .contact-section svg {
        right: calc(50% - 16rem);
        width: 32rem;
    }

    .contact-section div {
        text-align: start;
    }

    .contact-form-row {
        flex-direction: column;
    }
}

@media (max-width: 26rem) {
    .contact-section .content-container {
        gap: 1rem;
    }

    .contact-section svg {
        right: calc(50% - 12rem);
        width: 24rem;
    }
}

.button {
    font-size: 1rem;
    font-weight: bold;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border-radius: 2px;
    white-space: nowrap;
    transition: background-color 250ms ease-out;
    text-decoration: none;
    display: inline-block;
    line-height: 1rem;
}

.button.primary {
    padding: 1.1rem 1.5rem;
    background-color: var(--color-primary);
    color: white;
}

.button.primary:hover {
    background-color: #0b89b8;
}

/* -------------------------------

    Input Styles

------------------------------- */

.input {
    padding: 1.1rem;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    outline-width: 2px;
    outline-style: hidden;
    border-radius: 2px;
    color: var(--primary-dark-text-color);
}

textarea.input {
    max-height: 10rem;
    min-height: 4rem;
    resize: vertical;
}

input::placeholder,
textarea::placeholder {
    color: var(--tertiary-dark-text-color);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

input:focus-visible,
textarea:focus-visible {
    outline-style: solid;
}

@media (max-width: 26rem) {
    .input {
        font-size: 0.925rem;
        padding: 1rem;
    }
}

/* -------------------------------

    Header Styles

------------------------------- */

.header-style {
    font-size: 2.5rem;
    margin: 0 0 0.75rem 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.header-style.light {
    color: white;
}
.subtitle {
    font-size: 1.5 rem;
    color: rgb(255, 253, 253);
}

@media (max-width: 26rem) {
    .header {
        font-size: 1.75rem;
        margin: 0 0 0.25rem 0;
    }
}

/* -------------------------------

    General Styles

------------------------------- */

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: #68272700;
    user-select: none;
}

img {
    pointer-events: none;
    user-select: none;
}

body {
    background-color: #f3f4f5;
    font-family: 'Montserrat', sans-serif;
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    body {
      width: 400px;
      /* padding-left: 50px; */
      
    }
  }

.dot {
    color: var(--color-primary);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
    padding-top: 0;
}

@media (max-width: 768px) {
    .testimonials {
        display: none;
    }
}

.testimonials .testimonial-wrap {
    padding-left: 10px;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 30px 10px;
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.testimonials .testimonial-item .info-box {
    min-width: 276px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    margin-right: 15px;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #000;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonials .testimonial-item .stars {
    margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #2596be;
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
}

.person-searching {
    width: 184px;
    /* border-radius: 50px; */
    margin-left: 25px;
}

.clock-img {
    width: 184px;
    border-radius: 50px;
    margin-left: 15px;
}

@media screen and (max-width: 768px) {
    .clock-img {
        width: 140px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 480px) {
    .clock-img {
        width: 80px;
        margin-left: 5px;
    }
}

.e-waste-icon {
    width: 115px;
    /* border-radius: 50px; */
    margin-left: 50px;
}

.CRM-icon {
    width: 181.5px;
    border-radius: 50px;
    margin-left: 15px;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

@media (max-width: 767px) {
    .testimonials .testimonial-wrap {
        padding-left: 0;
    }

    .testimonials .testimonial-item {
        padding: 30px;
        margin: 15px;
    }

    .testimonials .testimonial-item .testimonial-img {
        position: static;
        left: auto;
    }
}

.banner {
    background-color: var(--color-primary);
    margin: 0 auto;
    max-width: 1000px;
    padding: 60px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
}

@media (max-width: 1032px) {
    .banner {
        margin-left: 5px;
        margin-right: 5px;
    }
}

/* @media screen and (max-width: 768px) {
    .banner {
        padding: 20px 14px;
        border-radius: 16px;
    }
}

@media screen and (max-width: 480px) {
    .banner {
        padding: 20px 2px;
        border-radius: 6px;
    }
} */


.banner p {
    margin-bottom: 0;
}

.banner__text-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
}

.banner__title {
    color: #fafafa;
    font-weight: 700;
}

.banner__subtitle {
    color: #fafafa;
}

.banner__illustartion {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 48px;
}

.banner__item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner__item-icon > path {
    fill: #fafafa !important;
}

.banner__item-icon > line {
    stroke: #fafafa;
}

.banner__item-icon {
    margin: 18px; /* Add margin to create spacing */
}

.banner__item-text {
    margin-top: 24px;
    font-weight: 700;
    color: #fafafa;
}

@media screen and (max-width: 768px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner__text-container,
    .banner__illustartion {
        flex-basis: auto;
        margin-left: 0;
    }

    .banner__item {
        margin-top: 24px;
    }
}

@media screen and (max-width: 480px) {
    .banner__title {
        font-size: 24px;
    }

    .banner__subtitle {
        font-size: 16px;
    }

    .banner__item-text {
        font-size: 14px;
    }
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
}

.team .member img {
    border-radius: 10px;
    overflow: hidden;
}

.team .member .member-content {
    padding: 0 20px 30px 20px;
}

.team .member h4 {
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 2px;
    font-size: 20px;
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 14px;
    color: #6c757d;
}

.team .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #6c757d;
}

.team .member .social {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.team .member .social a {
    color: #a2a2a2;
    transition: 0.3s;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #bbbbbb;
}

.team .member .social a:hover {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.team .member .social i {
    font-size: 14px;
    margin: 0 2px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.faq .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.faq .content p {
    font-size: 15px;
    color: #6c757d;
}

.faq .accordion-item {
    border: 0;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

.faq .accordion-item:last-child {
    margin-bottom: 0;
}

.faq .accordion-collapse {
    border: 0;
}

.faq .accordion-button {
    padding: 20px 50px 20px 20px;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-default);
    text-align: left;
    background: #fff;
    box-shadow: none;
    border-radius: 10px;
}

.faq .accordion-button .num {
    padding-right: 10px;
    font-size: 20px;
    line-height: 0;
    color: var(--color-primary);
}

.faq .accordion-button:not(.collapsed) {
    color: var(--color-primary);
    border-bottom: 0;
    box-shadow: none;
}

.faq .accordion-button:after {
    position: absolute;
    right: 20px;
    top: 20px;
}

.faq .accordion-body {
    padding: 0 40px 30px 45px;
    border: 0;
    border-radius: 10px;
    background: #fff;
    box-shadow: none;
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-posts article {
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.recent-posts .post-img {
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent-posts .post-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.recent-posts .radio-focus {
    /* width: 100%;
    height: 100%; */
    max-height: 185px;
    max-width: 300px;
    object-fit: cover;
}

.recent-posts .novinata-bg {
    display: block;
    max-height: 148px;
    height: 100%;
}

.recent-posts .bnr {
    display: block;
    max-height: 88px;
    height: 100%;
}

.recent-posts .forbes-logo {
    max-width: 340px;
    height: 80%;
}

.recent-posts .recursive {
    width: 230px;
    height: 70%;
}

.recent-posts .bloombergtv {
    width: 305px;
    height: 70%;
}

.recent-posts .greenup {
    width: 200px;
    height: 65%;
}

.recent-posts .economicbg {
    width: 380px;
    height: 80%;
}

.recent-posts .post-category {
    font-size: 16px;
    color: #6f6f6f;
    margin-bottom: 10px;
}

.recent-posts .title {
    font-size: 22px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
    flex-grow: 1;
}

.recent-posts .title a {
    color: var(--color-default);
    transition: 0.3s;
}

.recent-posts .title a:hover {
    color: var(--color-primary);
}

.recent-posts .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.recent-posts .post-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-posts .post-date {
    font-size: 14px;
    color: #3c3c3c;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../images/laptop-tools-car-repair-wooden-table_392895-166513-transformed.jpeg)
            center center;
    background-size: cover;
    padding: 60px 0 0 0;
}

@media screen and (max-width: 768px) {
    .hero {
        padding-top: 40px;
        height: 400px; /* Adjust the height to your desired value */
        width: 720px;
    }
    
    .hero .background-image {
        object-fit: cover;
        object-position: center; /* Adjust the position as needed */
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding-top: 40px;
        height: 400px; /* Adjust the height to your desired value */
        width: 400px;
    }

    .hero .background-image {
        object-fit: cover;
        object-position: center; /* Adjust the position as needed */
        height: 100%;
        width: 100%;
    }
}

.hero .caption {
    height: 370px;
}
.hero .circle {
    color: var(--color-primary);
}
@media (min-width: 1365px) {
    .hero {
        background-attachment: fixed;
    }
}

.hero .btn-get-started {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero .btn-get-started:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: #fff;
    font-weight: 600;
}

.hero .btn-watch-video i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero .btn-watch-video:hover i {
    color: #fff;
}

.hero .caption .fix-title {
    color: white;
    transform: translateY(-80%);
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

@media screen and (max-width: 768px) {
    .hero .caption .fix-title {
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .hero .caption .fix-title {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .hero h2 {
        font-size: 36px;
    }

    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 14px;
    }
    .icon-boxes .card-two {
        margin-top: var(--bs-gutter-y);
        margin-bottom: 0px;
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        padding-right: calc(var(--bs-gutter-x) * 0.5);
    }
}
@media (min-width: 768px) {
    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 14px;
    }
    .icon-boxes .card-two {
        margin-top: -20px;
        margin-bottom: -20px;
    }
}

.hero .icon-boxes {
    padding-bottom: 60px;
}

@media (min-width: 1200px) {
    .hero .icon-boxes:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(50% + 20px);
        background-color: #fff;
    }
}

.hero .icon-box {
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}

.hero .icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.hero .icon-box .title a {
    color: var(--color-primary);
    transition: 0.3s;
}

.hero .icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 48px;
    line-height: 1;
    color: rgb(0 0 0 / 60%);
}

.hero .icon-box:hover {
    background: #222222;
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
    color: #fff;
}

.buttons-container {
    text-align: center;
    place-content: center;
    display: flex;
  }

  .buttons-container2 {
    text-align: center;
    display: flex;
  } 

.rounded-button1 {
    flex: 0.1;
    padding: 15px 50px;
    margin: 5px;
    border: none;
    background-color: #2596be;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none; /* Remove underlines from links */
    outline: none;
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions for background and text color */
  }

  .rounded-button2 {
    flex: 0.1;
    size-adjust: 10px;
    padding: 15px 50px;
    margin: 5px;
    border: none;
    background-color: #4d4d4d;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none; /* Remove underlines from links */
    outline: none;
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions for background and text color */
  }

  .rounded-button3 {
    padding: 15px 50px;
    margin: 5px;
    margin-left: 45px;
    border: none;
    background-color: #2596be;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none; /* Remove underlines from links */
    outline: none;
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions for background and text color */
  }

  .rounded-button1:hover, .rounded-button1:focus {
    background-color: #0056b3 !important; /* Darker background on hover */
    color: rgb(192, 192, 192) !important; /* Ensuring text color doesn't change on hover */
  }
  
  .rounded-button2:hover, .rounded-button2:focus {
    background-color: #292929 !important; /* Darker background on hover */
    color: rgb(192, 192, 192) !important; /* Ensuring text color doesn't change on hover */
  }

  @media (max-width: 1680px) {
    .rounded-button1,
    .rounded-button2 {
        white-space: nowrap;
    }
  }

  @media (max-width: 768px) {
    .buttons-container {
      flex-direction: column;
    }
  
    .rounded-button1,
    .rounded-button2 {
      width: 97.5%;
      padding: 15px; 
    }
  }

  .container1 {
    min-inline-size: max-content;
  }

  @media (max-width: 768px) {
    .container1 {
        font-size: 15px;
        margin-bottom: -80px;
    }
  }

  @media (max-width: 768px) {
    .main-text {
        inline-size: min-content;
        margin-left: 80px;
    }
  }

  @media (max-width: 768px) {
    .small-text {
        visibility: hidden
    }
  }


  .image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mini-image {
    width: 350px;
    margin-right: -10px;
  }
  
 
  
  /* Example media query for screens that are 768px wide or less */
  @media (max-width: 1600px) {
    .mini-image {
      width: 80%
  }
  }

  @media (max-width: 1500px) {
    .mini-image {
      width: 90%
  }
  }
  
  /* Example media query for screens that are 480px wide or less */
  @media (max-width: 1400px) {
    .mini-image {
        visibility: hidden;
    }
  }



/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
    margin-top: 30px;
    color: #555555;
}

.blog .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.blog .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
    border-radius: 10px;
}

.blog .blog-pagination li a {
    color: var(--color-default);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: var(--color-primary);
    color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list article {
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.blog .posts-list .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.blog .posts-list .post-category {
    font-size: 16px;
    color: #555555;
    margin-bottom: 10px;
}

.blog .posts-list .title {
    font-size: 22px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.blog .posts-list .title a {
    color: var(--color-default);
    transition: 0.3s;
}

.blog .posts-list .title a:hover {
    color: var(--color-primary);
}

.blog .posts-list .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog .posts-list .post-author-list {
    font-weight: 600;
    margin-bottom: 5px;
}

.blog .posts-list .post-date {
    font-size: 14px;
    color: #3c3c3c;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    padding: 30px;
    border-radius: 10px;
}

.blog .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.blog .blog-details .title {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 20px 0 0 0;
    color: var(--color-default);
}

.blog .blog-details .content {
    margin-top: 20px;
}

.blog .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.blog .blog-details .content blockquote {
    overflow: hidden;
    background-color: rgba(34, 34, 34, 0.06);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.blog .blog-details .content blockquote p {
    color: var(--color-default);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}

.blog .blog-details .content blockquote:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--color-secondary);
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog .blog-details .meta-top {
    margin-top: 20px;
    color: #6c757d;
}

.blog .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.blog .blog-details .meta-top ul li + li {
    padding-left: 20px;
}

.blog .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: var(--color-primary);
}

.blog .blog-details .meta-top a {
    color: #6c757d;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
}

.blog .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid rgba(34, 34, 34, 0.15);
}

.blog .blog-details .meta-bottom i {
    color: #555555;
    display: inline;
}

.blog .blog-details .meta-bottom a {
    color: rgba(34, 34, 34, 0.8);
    transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
    color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
    display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
    display: inline-block;
}

.blog .blog-details .meta-bottom .tags li + li::before {
    padding-right: 6px;
    color: var(--color-default);
    content: ',';
}

.blog .blog-details .meta-bottom .share {
    font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
    padding-left: 5px;
}

.blog .post-author {
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    border-radius: 10px;
}

.blog .post-author img {
    max-width: 120px;
    margin-right: 20px;
}

.blog .post-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
    color: var(--color-default);
}

.blog .post-author .social-links {
    margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
    color: rgba(34, 34, 34, 0.5);
    margin-right: 5px;
}

.blog .post-author p {
    font-style: italic;
    color: rgba(108, 117, 125, 0.8);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
    padding: 30px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    border-radius: 10px;
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: var(--color-default);
}

.blog .sidebar .sidebar-item + .sidebar-item {
    margin-top: 40px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid rgba(34, 34, 34, 0.3);
    padding: 5px 10px;
    position: relative;
    border-radius: 50px;
}

.blog .sidebar .search-form form input[type='text'] {
    border: 0;
    padding: 4px;
    border-radius: 50px;
    width: calc(100% - 60px);
}

.blog .sidebar .search-form form input[type='text']:focus {
    outline: none;
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 25px;
    margin: -1px;
    background: var(--color-primary);
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    line-height: 0;
}

.blog .sidebar .search-form form button i {
    line-height: 0;
}

.blog .sidebar .search-form form button:hover {
    background: rgba(0, 131, 116, 0.8);
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li + li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: var(--color-default);
    transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
    color: var(--color-primary);
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: rgba(34, 34, 34, 0.4);
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item + .post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    width: 80px;
    float: left;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: var(--color-default);
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: rgba(34, 34, 34, 0.4);
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #555555;
    font-size: 14px;
    padding: 6px 20px;
    margin: 0 6px 8px 0;
    border: 1px solid #d5d5d5;
    display: inline-block;
    transition: 0.3s;
    border-radius: 50px;
}

.blog .sidebar .tags ul a:hover {
    color: #fff;
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: rgba(85, 85, 85, 0.8);
    font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
    margin-top: 30px;
}

.blog .comments .comments-count {
    font-weight: bold;
}

.blog .comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .comments .comment .comment-img {
    margin-right: 14px;
}

.blog .comments .comment .comment-img img {
    width: 60px;
}

.blog .comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .comments .comment h5 a {
    font-weight: bold;
    color: var(--color-default);
    transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
    color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
    padding-left: 10px;
    color: var(--color-primary);
}

.blog .comments .comment h5 .reply i {
    font-size: 20px;
}

.blog .comments .comment time {
    display: block;
    font-size: 14px;
    color: rgba(34, 34, 34, 0.8);
    margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.blog .comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .comments .reply-form p {
    font-size: 14px;
}

.blog .comments .reply-form input {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form input:focus {
    box-shadow: none;
    border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form .form-group {
    margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
    border-radius: 50px;
    padding: 14px 40px;
    border: 0;
    background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
    background-color: rgba(248, 90, 64, 0.8);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


  footer {
    background-color: #f3f4f5;
    box-shadow: 0px 0px 20px #2596be;
    margin-top: 30px;
  }

  footer a {
    transition: color 0.3s ease;
  }

  footer img {
    width: auto; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
  }

  @media (min-width: 1024px) { /* Adjust the min-width as per your design breakpoints */
    footer .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    footer .container > div {
      margin-bottom: 0;
    }
  }

  @media (max-width: 1024px) {
    .foot {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media (max-width: 768px) {
    .items-end {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px; /* Adjust the max-width as needed */
    }
  }
  
.facebook {
    margin: 10px;
   }

.insatgram {
    margin: 10px;
    }

.linkedin {
    margin: 10px;   
    }
 